// ─── Patch für App.tsx ───
// Fügt Font-Loading + helles Status-Bar-Style hinzu.
// Behalte deinen bestehenden Provider-Tree, ersetze nur die markierten Stellen.

import { useFonts } from 'expo-font';
import {
  Inter_400Regular,
  Inter_500Medium,
  Inter_600SemiBold,
  Inter_700Bold,
} from '@expo-google-fonts/inter';
import {
  InstrumentSerif_400Regular,
  InstrumentSerif_400Regular_Italic,
} from '@expo-google-fonts/instrument-serif';
import { StatusBar } from 'expo-status-bar';
// ... deine anderen Imports

export default function App() {
  const [fontsLoaded] = useFonts({
    Inter_400Regular,
    Inter_500Medium,
    Inter_600SemiBold,
    Inter_700Bold,
    InstrumentSerif_400Regular,
    InstrumentSerif_400Regular_Italic,
  });

  if (!fontsLoaded) return null;

  return (
    <GestureHandlerRootView style={{ flex: 1 }}>
      <SafeAreaProvider>
        <StatusBar style="dark" />
        <ThemeProvider>
          <PaperProvider theme={AppTheme}>
            <NavigationContainer>
              <NotesProvider>
                <ThoughtsProvider>
                  <ShareHandler />
                  <AppNavigator />
                </ThoughtsProvider>
              </NotesProvider>
            </NavigationContainer>
          </PaperProvider>
        </ThemeProvider>
      </SafeAreaProvider>
    </GestureHandlerRootView>
  );
}
